<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="selectScreenTypeSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="640" height="960">
	<e:Image source="base_png" x="0" y="0" fillMode="scale" width="640" height="960"/>
	<e:Label text="大十字占卜" x="208" y="53" size="57"/>
	<e:Label y="676" height="192" width="603" size="40" x="22" fontFamily="华文行楷" background="true" alpha="0.2"/>
	<e:Image source="backpic_png" x="148" y="167" width="86" height="128" alpha="0.5"/>
	<e:Image source="backpic_png" y="167" width="86" height="128" alpha="0.5" x="306"/>
	<e:Image source="backpic_png" y="172" width="86" height="128" alpha="0.5" x="463"/>
	<e:Image source="backpic_png" y="421" width="86" height="128" alpha="0.5" x="305"/>
	<e:Image source="backpic_png" y="426" width="86" height="128" alpha="0.5" x="462"/>
	<e:Image source="backpic_png" y="423" width="86" height="128" alpha="0.5" x="145"/>
	<e:Label text="大十字占卜法：分析一件事的各种层面状况，包括过去、现在和未来，并预测问题的结果和找到解决方案。适用于求问爱情、友谊、事业等问题。" x="69" y="695" width="531" height="151"/>
	<e:Button id="btnStart" label="开始" x="272" y="895" width="133" height="49" skinName="startbtnSkin"/>
	<e:Button id="btnLeft" label="按钮" x="5" y="425" skinName="toLeftbtnSkin"/>
</e:Skin>